{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11780\viewh11560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 10145 - Allied chemical and Dye Corporation\
10241 - American Can co\
10479 - American Sugar and refining \
20227 - Atlantic Refng CO\
10225 - American Tobacco\
10364 - American Smelting\
10786 - Bethlehem Steel Corp\
11260 - Chrysler Corp\
\
\
\
\
\
\
1. Equal weighted\
2. Value weighted\
4. Company name \
5. Ticker\
\
\
First Query:\
10145 10225 10233 10241 10321 10364 10479 10604 10786 11260 11850 12060 12079 12095 12140 12503\
12546 12941 13549 14090 14322 14736 14760 15069 15368 15456 15659 16002 18227\
\
\
Second Query:\
16707 16571 11754 16432 12837 14541 17830 11308 14592 12597 12490 13143 18163 10989\
\
\
\
Third Query:\
17830 13354 11703 19019 10401 21573 24643 10495 13661 19713 22592 22752 59176 43449 13901 19561 18542 48071 26403 27828 70519 55976 66181 59328 10107 66093\
\
4th Query:\
\
\
}